---
all:
  hosts:
    vault1:
      ansible_host: 192.168.1.13
      ansible_user: seba
      ansible_ssh_private_key_file: ~/.ssh/ansible_id_ecdsa
  children:
    vault_servers:
      hosts:
        dns1:
